<!DOCTYPE html>
<html>
  <head>
    <style>
      #img {
        width: 100%;
        height: 100%;
      }
      #menu {
        list-style:none;
        width: 940px;
        margin: 30px auto 0px auto;
        height: 43px;
        padding: 0px 20px 0px 20px;
        
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        
        background: #014464;
        background: -moz-linear-gradient(top, #0272a7, #013953);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));
        
        border: 1px solid #002232;
        
        -moz-box-shadow:inset 0px 0px 1px #edf9ff;
        -webkit-box-shadow:inset 0px 0px 1px #edf9ff;
        box-shadow:inset 0px 0px 1px #edf9ff;
      }
      
      #menu li {
        float:left;
        display:block;
        text-align:center;
        position:relative;
        padding: 4px 10px 4px 10px;
        margin-right: 30px;
        margin-top: 7px;
        border:none;
      }
      
      #menu li:hover {
        
        background: #F4F4F4;
        background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));
        
        border: 1px solid #777777;
        padding: 4px 9px 4px 9px;
        
        -moz-border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
        
      }
      
      #menu li a {
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px; 
        color: #EEEEEE;
        display:block;
        outline:0;
        text-decoration:none;
        text-shadow: 1px 1px 1px #000;
      }
    
      #menu li:hover a {
        color:#161616;
        text-shadow: 1px 1px 1px #FFFFFF;
      }
      
      #menu li .drop{
        padding-right: 21px;
        background:url("images/down_arrow.png") no-repeat right 8px;
      }
      
      #menu li:hover .drop{
        background:url("images/down_arrow.png") no-repeat right 7px;
      }
      
      .dropdown1{
        margin: 4px auto;
        position:absolute;
        left: -999em;
        text-align: left;
        padding: 10px 5px 10px 5px;
        border: 1px solid #777777;
        border-top: none;
        
        background: #F4F4F4;
        background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from (#EEEEEE), to(#BBBBBB));
        
        -moz-border-radius: 0px 5px 5px 5px;
        -webkit-border-radius: 0px 5px 5px 5px;
        border-radius: 0px 5px 5px 5px;
        
        width: 140px;
      }
      
      #menu li:hover .dropdown1{
        left:-1px;
        top:auto;
      }
      
      #menu .menu_right {
        float:right;
        margin-right:0px;
      }
      
      #menu li .align_right {
        -moz-border-radius: 5px 0px 5px 5px;
        -webkit-border-radius: 5px 0px 5px 5px;
        border-radius: 5px 0px 5px 5px;
      }
      
      #menu li:hover .align_right {
        left:auto;
        right:-1px;
        top:auto;
      }
      
      #menu li:hover div a {
        text-align:center;
        font-size:16px;
        color:#015b86;
      }
      #menu li:hover div a:hover {
        color:#029feb;
      }
      
      #menu li ul {
        list-style:none;
        padding:0;
        margin:0 0 12px 0;
      }
      #menu li ul li {
          font-size:14px;
          line-height:24px;
          position:relative;
          text-shadow: 1px 1px 1px #ffffff;
          padding:0;
          margin:0;
          float:none;
          text-align:left;
          width:130px;
      }
      #menu li ul li:hover {
          background:none;
          border:none;
          padding:0;
          margin:0;
      }
      
      #menu li .title {
        float:left;
        display:block;
        text-align:center;
        position:relative;
        padding: 4px 10px 4px 10px;
        margin-right: 30px;
        margin-top: 7px;
        border:none;
      }
            
    </style>
    <title>Knowledge</title>
  </head>
  <body style = "background-color: #85C1E9" >
    <ul id="menu">
      <li><a href="http://judah.cedarville.edu/peopleschoice/index.php">PCA</a></li>
      <li class=title><a href ="projects/the_way.html" >Lorenzo's Portal to Knowledge</a>
      </li>
      <li class="menu_right"><a href="#" class="drop">Projects</a>
        <div class="dropdown1 align_right">
          <p>
            <ul>
              <li><a href=projects/project_1.html>Project 1</a></li>
              <li><a href="projects/project_2_2.html">Project 2</a></li>
              <li><a href="https://www.youtube.com/watch?v=3ASleEIUSJ8">Project 3</a></li>
              <li><a href="https://www.youtube.com/watch?v=3ASleEIUSJ8">Project 4</a></li>
              <li><a href="https://www.youtube.com/watch?v=3ASleEIUSJ8">Project 5</a></li>
              <li><a href="https://www.youtube.com/watch?v=3ASleEIUSJ8">Project 6</a></li>
              <li><a href="https://www.youtube.com/watch?v=3ASleEIUSJ8">Project 7</a></li>
            </ul>
          </p>
        </div>
      </li>
      <li class="menu_right"><a href="#" class="drop">The Truth About Corndogs</a>
        <div class="dropdown1 align_right">
          <p>
            <ul>
              <li><a href="projects/cornDogs.html">Part 1</a></li>
              <li><a href="projects/cornDogsA.html">Part 2</a></li>
            </ul>
          </p>
        </div>
      </li>
      <li class=menu_right><a href ="http://cs.cedarville.edu/">CS3220</a></li>
    </ul>
    
    <p style="text-align:center;">
      <img src= "images/tai.jpg" alt = "Tai Lopez">
    </p>
  
  </body>
</html>

